==============================
         BOLETA DE VENTA     
==============================
N° Boleta: 1000
Cliente: vic al (DNI: 72969216)
Fecha:   5/7/2025
------------------------------
 1. Tottus Frijoles con Tocino - Cantidad: 5 - Precio: S/. 7.80 (-20%) ? S/. 6.24 | Ahorraste: S/. 7.80
------------------------------
Total a pagar: S/. 31.20
==============================

==============================
         BOLETA DE VENTA     
==============================
N° Boleta: 1001
Cliente: vic al (DNI: 72969216)
Fecha:   5/7/2025
------------------------------
 1. Tottus Duraznos en Mitades - Cantidad: 2 - Precio: S/. 9.90 (-20%) ? S/. 7.92 | Ahorraste: S/. 3.96
------------------------------
Total a pagar: S/. 15.84
==============================

==============================
         BOLETA DE VENTA     
==============================
N° Boleta: 1002
Cliente: Victor Manuel Alberca (DNI: 72969215)
Fecha:   5/7/2025
------------------------------
 1. Paisana Arroz Integral - Cantidad: 10 - Precio: S/. 7.90 (-20%) ? S/. 6.32 | Ahorraste: S/. 15.80
------------------------------
Total a pagar: S/. 63.20
==============================

