==============================
         BOLETA DE VENTA     
==============================
N° Boleta: 1000
Cliente: vic al (DNI: 72969216)
Fecha:   5/7/2025
------------------------------
 1. Tottus Frijoles con Tocino - Cantidad: 5 - Precio: S/. 7.80 (-20%) ? S/. 6.24 | Ahorraste: S/. 7.80
------------------------------
Total a pagar: S/. 31.20
==============================

==============================
         BOLETA DE VENTA     
==============================
N° Boleta: 1001
Cliente: vic al (DNI: 72969216)
Fecha:   5/7/2025
------------------------------
 1. Tottus Duraznos en Mitades - Cantidad: 2 - Precio: S/. 9.90 (-20%) ? S/. 7.92 | Ahorraste: S/. 3.96
------------------------------
Total a pagar: S/. 15.84
==============================

==============================
         BOLETA DE VENTA     
==============================
N° Boleta: 1002
Cliente: Victor Manuel Alberca (DNI: 72969215)
Fecha:   5/7/2025
------------------------------
 1. Paisana Arroz Integral - Cantidad: 10 - Precio: S/. 7.90 (-20%) ? S/. 6.32 | Ahorraste: S/. 15.80
------------------------------
Total a pagar: S/. 63.20
==============================

==============================
         BOLETA DE VENTA     
==============================
N° Boleta: 1003
Cliente: Victor Manuel Alberca (DNI: 72969215)
Fecha:   6/7/2025
------------------------------
 1. Paisana Arroz Integral - Cantidad: 10 - Precio: S/. 7.90 (-20%) ? S/. 6.32 | Ahorraste: S/. 15.80
------------------------------
Total a pagar: S/. 63.20
==============================

==============================
         BOLETA DE VENTA     
==============================
N° Boleta: 1004
Cliente: Victor Manuel Alberca  DNI: 72969215
Fecha:   9/7/2025
------------------------------
Producto                             Cantidad    Precio     Total
Paisana Arroz Integral                      2      7.90     15.80
------------------------------
Total a pagar: S/. 15.80
==============================

[REPORTE] 1004;Victor Manuel Alberca;15.80
==============================
         BOLETA DE VENTA     
==============================
N° Boleta: 1005
Cliente: Victor Manuel Alberca  DNI: 72969215
Fecha:   10/7/2025
------------------------------
Producto                             Cantidad    Precio     Total
Biosal Sal                                  2     16.10     32.20
------------------------------
Total a pagar: S/. 32.20
==============================

[REPORTE] 1005;Victor Manuel Alberca;32.20
==============================
         BOLETA DE VENTA     
==============================
N° Boleta: 1006
Cliente: Victor Manuel Alberca  DNI: 72969215
Fecha:   10/7/2025
------------------------------
Producto                             Cantidad    Precio     Total
Don Vittorio Tornillo Paquete       3    4.00   12.00
------------------------------
Total a pagar: S/. 12.00
==============================

[REPORTE] 1006;Victor Manuel Alberca;12.00
==============================
         BOLETA DE VENTA     
==============================
N° Boleta: 1007
Cliente: Victor Manuel Alberca  DNI: 72969215
Fecha:   10/7/2025
------------------------------
Producto                             Cantidad    Precio     Total
Paisana Arroz Integral          2    7.90   15.80
------------------------------
Total a pagar: S/. 15.80
==============================

[REPORTE] 1007;Victor Manuel Alberca;15.80
----------------------------------------------------------
            BOLETA DE VENTA ELECTRONICA
                 B001-00001008
----------------------------------------------------------
Fecha y Hora: 10/7/2025
Cliente:      Victor Manuel Alberca
DNI:          72969215
----------------------------------------------------------
DESCRIPCION                 CANT.   P. UNIT.    SUBTOTAL
----------------------------------------------------------
Paisana Arroz Integral          2   S/   7.90   S/  15.80
----------------------------------------------------------
                      OP. GRAVADA:   S/   13.39
                      IGV:           S/    2.41
                      TOTAL:         S/   15.80
==========================================================
TOTAL A PAGAR:                               S/. 15.80
==========================================================

[REPORTE] 1008;Victor Manuel Alberca;15.80
